File created: 01/14/2022
(01/14/2022) Save: Null
(01/14/2022) profanityDetected: admin : (00000001)
(01/14/2022) Save: Null
(01/14/2022) profanityDetected: admin : (00000002)
(01/14/2022) Save: Null
(01/14/2022) Error: user_not_found
(01/14/2022) Save: Null
(01/14/2022) Login Failed: student : (00000003)
(01/14/2022) Save: Null
(01/14/2022) Error: doesNotObeyRestrictions
(01/14/2022) Error: user_not_found
(01/14/2022) Save: Null
(01/14/2022) Login Failed: bael : (00000004)
(01/14/2022) Save: Null
(01/14/2022) Created user: jimothy